<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>

      *{
        padding: 0px;
        margin: 0px;  
      }
      #navbar{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 60%;
        height: 50px;
        margin: auto;
        margin-top: 20px;
        justify-items: center;
        margin-bottom: 50px;
      }

      #container{
        width: 70%;
        margin: auto;
      }

      input{
        display: block;
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
        padding: 5px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>

    <div id="container">
    <form onsubmit="userDetails(event)" id="form">
      <input type="text" id="name" placeholder="Your Full Name">
      <input type="email" id="email" placeholder="Your Email Address">
      <input type="text" id="address" placeholder="Address">
      <input type="number" id="amount" placeholder="Add Amount">
      <input type="submit" id="submit" value="SUBMIT">
    </form>
  </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </body>
</html>
<script src="scripts\main.js"></script>
